CONVEX_DEPLOYMENT=dev:small-puffin-253|eyJ2MiI6IjA3OGQzZTY2NDIyYzRmOTg4YmJiNWIwNTM4ZGU3NTBmIn0=

NEXT_PUBLIC_CONVEX_URL=https://small-puffin-253.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktaHllbmEtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sQiOxugGpqyajNraVQ8yjG8QvWm8qaP7XUjXSpEqfo

EDGE_STORE_ACCESS_KEY=VAkerwmwjkhaXUkpEvPgoITeiVXggnVo
EDGE_STORE_SECRET_KEY=YRkTY12HDgaMbubJpAa65ebmryGB0qQ4BwgGEMGHXad7xZd0